<view class="bigbox" style="background-color:{{hidden?'white':'#bfbfbf'}}">
<view class="address-card">
<view wx:if="{{!hasAddress}}" class="add-address" bindtap="addAddress">
<image src="/images/加号.png" class="icon"></image>
<view style="  margin-left:10rpx;">添加收货地址</view>
</view>
<view wx:if="{{hasAddress}}" class="address" bindtap="addAddress">
<view class="address-head">
<image src="/images/3.1定位.png" class="icon"></image>
<view style="  margin-left:10rpx; color: #999;font-size: small;">{{addressInfo.provinceName}} {{addressInfo.cityName}} 
{{addressInfo.districtName}}
</view>
</view>
<view style="font-weight: 600;margin-left: 55rpx;margin-top: 3rpx;">{{addressInfo.detailAddress}}</view>
<view style="font-size: small;margin-left: 55rpx;margin-top: 3rpx;">{{addressInfo.name}} {{addressInfo.phone}}</view>
</view>
<view class="top-line"></view>
</view>
<view class="good">
<view wx:if="{{cartInfo!=null}}">
<view wx:for="{{cartInfo}}" wx:key="index">
<!-- 商家信息 -->
<view>
<view class="shopperInfo">
<image class="good-icon" src="/images/店铺.png"></image>
<view style="margin-left: 15rpx;">{{item.shopper_name}}</view>
</view>
<view wx:for="{{item.goodInfos}}" wx:for-item="goodInfo" wx:key="index">
<view wx:if="{{goodInfo!=null}}" class="goodsInfo">
<image class="good-image" src="{{goodInfo.goodImage1}}"></image>
<view class="right">
<view style="display: flex;">
<view class="good-name">{{goodInfo.goodName}}</view>
<view class="price">￥{{goodInfo.goodPrice}}</view>
</view>
<view class="good-price">×{{goodInfo.goodNum}}</view>
</view>
</view>
</view>
</view>
</view>
<view style="display: flex;">
<view class="first">商品总额</view>
<view class="second">{{zongE}}</view>
</view>
<view style="display: flex;">
<view class="first">运费</view>
<view class="second">免运费</view>
</view>
<view style="display: flex;">
<view class="first">发票</view>
<view class="second">暂不开发票></view>
</view>
<view style="display: flex;">
<view class="first">订单备注</view>
<view class="second">选填，建议和商家沟通确认></view>
</view>
</view>
<view wx:if="{{cartInfo==null}}">
<!-- 商家信息 -->
<view class="shopperInfo">
<image class="good-icon" src="/images/店铺.png"></image>
<view style="margin-left: 15rpx;">{{shopperInfo.resultList[0].shopperName}}</view>
</view>
<view style="display: flex;">
<image class="good-image" src="{{goodInfo[0].goodImg1}}"></image>
<view class="right">
<view style="display: flex; ">
<view class="good-name">{{goodInfo[0].goodName}}</view>
<view class="price">￥{{goodInfo[0].goodPrice}}</view>
</view>
<view class="good-price">×{{option2byNum}}</view>
</view>
</view>

<view style="display: flex;">
<view class="first">商品总额</view>
<view class="second">{{goodInfo[0].goodPrice*option2byNum}}</view>
</view>
<view style="display: flex;">
<view class="first">运费</view>
<view class="second">免运费</view>
</view>
<view style="display: flex;">
<view class="first">优惠券</view>
<view class="second">选择优惠券</view>
</view>
<view style="display: flex;">
<view class="first">发票</view>
<view class="second">暂不开发票></view>
</view>
<view style="display: flex;">
<view class="first">订单备注</view>
<view class="second">选填，建议和商家沟通确认></view>
</view>
</view>
</view>
<view style="display: flex;align-items: center;margin-top: 30rpx; width: 550rpx;justify-content: flex-end;margin-left: 180rpx;">
  <view class="count-jian">共{{Num}}件</view>
  <view class="count-text">小计</view>
  <view class="count-price">￥{{zongE}}</view>
</view>
</view>
<view style="display: flex;position: fixed;bottom: 0;border:1px solid silver;width: 750rpx;height: 100rpx;align-items: center;">
<view style="font-weight: 550;color: #fa4126;font-size: 50rpx;margin-left: 20rpx;width: 300rpx ;">￥{{zongE}}</view>
<view style="width: 200rpx;height: 70rpx;background-color: {{hasAddress?'#fa4126':'gray'}};border-radius: 30rpx;text-align: center;line-height: 70rpx;color: white;font-size: small;margin-left: 200rpx;" bindtap="submitConfirm">提交订单</view>
</view>

<view wx:if="{{!hidden}}" class="pay-box">
<view class="pay-head">
<view class="pay-head-first">
<view bindtap="hide" style="font-size: 55rpx;width:40rpx;">×</view>
<view style="margin-left: 242.5rpx;font-size: small;width: 185rpx;">请输入支付密码</view>
</view>
<view class="pay-head-second">
<view style="margin:20rpx auto;font-size: 28rpx;">付款给商家</view>
</view>
<view class="pay-head-third">
<view>￥{{zongE}}</view>
</view>
</view>
<view class="pay-middle">
<view class="pay-middle-first">
<view class="pay-way">支付方式</view>
<view class="way">
<image class="icon" src="/images/人民币.png"></image>
<view>零钱></view>
</view>
</view>
<view class="pay-middle-second">
<view class="grid">
<image wx:if="{{password.length>0}}" src="/images/点.png" class="icon-01"></image>
</view>
<view class="grid">
<image  wx:if="{{password.length>1}}"src="/images/点.png" class="icon-01"></image>
</view>
<view class="grid">
<image  wx:if="{{password.length>2}}" src="/images/点.png" class="icon-01"></image>
</view>
<view class="grid">
<image  wx:if="{{password.length>3}}" src="/images/点.png" class="icon-01"></image>
</view>
<view class="grid">
<image  wx:if="{{password.length>4}}" src="/images/点.png" class="icon-01"></image>
</view>
<view class="grid">
  <image  wx:if="{{password.length>5}}" src="/images/点.png" class="icon-01"></image>
</view>
</view>
</view>
<view class="pay-end">
<view class="pay-end-first">
<view bindtap="one">1</view>
<view bindtap="two">2</view>
<view bindtap="three">3</view>
</view>
<view class="pay-end-first">
<view bindtap="four">4</view>
<view bindtap="five">5</view>
<view bindtap="six">6</view>
</view>
<view class="pay-end-first">
<view bindtap="seven">7</view>
<view bindtap="eight">8</view>
<view bindtap="night">9</view>
</view>
<view class="pay-end-first">
<view class="tab"></view>
<view bindtap="zero">0</view>
<view class="tab" bindtap="del">
<image src="/pages/images/list删除.png" class="icon"></image>
</view>
</view>
</view>
</view>