<wxs src="./utils.wxs" module="Utils" />
<t-image
  t-class="J-image"
  src="{{src}}"
  t-class="t-class"
  t-class-load="t-class-load"
  mode="{{ mode }}"
  lazy="{{ lazyLoad }}"
  show-menu-by-longpress="{{showMenuByLongpress}}"
  error="{{loadFailed}}"
  loading="{{loading}}"
  binderror="onError"
  bindload="onLoad"
/>
